# -*- mode: mandoku-view; -*-
#+TITLE: 農桑輯要
#+DATE: 2015-08-24 23:03:28.683152
#+PROPERTY: ID KR3d0003
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3d0003_WYG_000-1a>¶
欽定四庫全書　　　　子部四¶
　農桑輯要　　　　　　農家類¶
　　提要¶
　　　　(臣/)等謹案農桑輯要七卷元世祖時官撰頒¶
　　　　行本也前有至元十年翰林學士王磐序稱¶
　　　　詔立大司農司不治他事専以勸課農桑為¶
　　　　務行之五六年功効大著農司諸公又慮夫¶
　　　　播植之宜蠶繰之節未得其術於是徧求古¶
<pb:KR3d0003_WYG_000-1b>¶
　　　　今農家之書刪其繁重摭其切要纂成一書¶
　　　　鏤為板本進呈將以頒布天下云云案元史¶
　　　　司農司設於至元七年分布勸農官巡行郡¶
　　　　邑察舉農事成否達於户部以殿最牧民長¶
　　　　官史又稱世祖即位之初首詔天下崇本抑¶
　　　　末於是頒農桑輯要之書於民均與王磐所¶
　　　　言合惟至元七年至十年不足五六年之數¶
　　　　盤葢據建議設官之始約畧言之耳焦竑國¶
<pb:KR3d0003_WYG_000-2a>¶
　　　　史經籍志錢曾讀書敏求記皆作七卷永樂¶
　　　　大典所載僅有二卷盖編纂者所合併非有¶
　　　　闕佚永樂大典又載有至順三年印行萬部¶
　　　　官牒蘇天爵元文類又載有蔡文淵序一篇¶
　　　　稱延祐元年仁宗特命刋板於江浙行省明¶
　　　　宗文宗復申命頒布盖有元一代以是書為¶
　　　　經國要務也書凡分典訓耕墾播種栽桑養¶
　　　　蠶𤓰菜果實竹木藥草孳畜十門大致以齊¶
<pb:KR3d0003_WYG_000-2b>¶
　　　　民要術為藍本芟除其浮文瑣事而襍採他¶
　　　　書以附益之詳而不蕪簡而有要於農家之¶
　　　　中最為善本當時著為功令亦非漫然矣乾¶
　　　　隆四十二年三月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
#+PROPERTY: JUAN 目録
<pb:KR3d0003_WYG_000-3a>¶
欽定四庫全書　　　　子部四¶
　農桑輯要目録　　　　　農家類¶
　　卷一¶
　　　典訓¶
　　　　農功起本　　　　蠶事起本¶
　　　　經史法言　　　　先賢務農¶
　　　耕墾¶
　　　　耕地　　　　　　代田¶
<pb:KR3d0003_WYG_000-3b>¶
　　　　區田¶
　　卷二¶
　　　播種¶
　　　　収九榖種　　　　種榖¶
　　　　大小麥(青稞/附)　　　水稻¶
　　　　旱稻　　　　　　黍穄(稗/附)¶
　　　　梁秫　　　　　　大豆(豍豆/附)¶
　　　　小豆(菉豆白/豆附)　　　豌豆¶
<pb:KR3d0003_WYG_000-4a>¶
　　　　薥黍　　　　　　蕎麥¶
　　　　胡麻　　　　　　麻子(蘇子/附)¶
　　　　麻　　　　　　　苧麻¶
　　　　木棉¶
　　　　論九榖風土及種蒔時月¶
　　　　論苧麻木棉¶
　　卷三¶
　　　栽桑¶
<pb:KR3d0003_WYG_000-4b>¶
　　　　論桑種　　　　　種椹¶
　　　　地桑　　　　　　移栽¶
　　　　壓桑　　　　　　栽條¶
　　　　栽桑梢　　　　　布行桑¶
　　　　修蒔(治蟲蠧/等法附)　　　科斫(採葉/附)¶
　　　　接廢樹　　　　　接大小樹¶
　　　　義桑　　　　　　桑雜類¶
　　　　柘¶
<pb:KR3d0003_WYG_000-5a>¶
　　卷四¶
　　　養蠶¶
　　　　論蠶性　　　　収種¶
　　　　擇繭　　　　　浴連(収貯蠶/連附)¶
　　　　収乾桑葉　　　製豆粉米粉¶
　　　　収牛糞　　　　収蓐草¶
　　　　収蒿梢　　　　修治苫薦¶
　　　　治蠶具(蠶糧/附)　　蠶室¶
<pb:KR3d0003_WYG_000-5b>¶
　　　　火倉　　　　　　安槌¶
　　　　變色　　　　　　生蛾¶
　　　　下蛾　　　　　　涼暖總論¶
　　　　飼養總論　　　　用葉¶
　　　　分擡總論　　　　初飼蛾¶
　　　　擘黒　　　　　　頭眠擡飼¶
　　　　停眠擡飼　　　　大眠擡飼¶
　　　　養四眠蠶　　　　稙蠶之利¶
<pb:KR3d0003_WYG_000-6a>¶
　　　　晚蠶之害　　　十體¶
　　　　三光　　　　　八宜¶
　　　　三稀　　　　　五廣¶
　　　　雜忌　　　　　簇蠶¶
　　　　擇繭　　　　　繰絲¶
　　　　蒸餾繭法　　　夏秋蠶法¶
　　卷五¶
　　　𤓰菜¶
<pb:KR3d0003_WYG_000-6b>¶
　　　　種𤓰(黄𤓰/附)　　　　治𤓰籠法¶
　　　　區種𤓰法　　　　西𤓰¶
　　　　冬𤓰　　　　　　瓠¶
　　　　芋　　　　　　　葵¶
　　　　茄子　　　　　　蔓菁¶
　　　　蘿蔔(胡蘿/蔔附)　　　　蜀芥芸薹芥子¶
　　　　薑　　　　　　　菌子¶
　　　　蒜　　　　　　　䪥(薤/同)¶
<pb:KR3d0003_WYG_000-7a>¶
　　　　葱　　　　　　韭¶
　　　　胡荽　　　　　菠薐¶
　　　　萵苣　　　　　同蒿¶
　　　　人莧　　　　　藍菜¶
　　　　莙薘　　　　　蘭香(香菜/附)¶
　　　　荏蓼　　　　　芹&KR1767;¶
　　　　甘露子　　　　豆豉¶
　　　　麩豉¶
<pb:KR3d0003_WYG_000-7b>¶
　　　果實¶
　　　　種棃(插棃/附)　　　　藏棃法¶
　　　　桃(櫻桃蒲/萄附)　　　　李¶
　　　　梅杏　　　　　　柰林檎¶
　　　　棗(㮕棗/附)　　　　　栗(榛/附)¶
　　　　柿　　　　　　　安石榴¶
　　　　木𤓰　　　　　　銀杏¶
　　　　橙　　　　　　　橘¶
<pb:KR3d0003_WYG_000-8a>¶
　　　　樝子　　　　　諸果¶
　　　　接諸果¶
　　卷六¶
　　　竹木¶
　　　　種竹　　　　　松(杉柏/檜附)¶
　　　　榆　　　　　　白楊¶
　　　　棠　　　　　　榖楮¶
　　　　槐　　　　　　栁¶
<pb:KR3d0003_WYG_000-8b>¶
　　　　楸　　　　　　梓¶
　　　　梧桐　　　　　漆¶
　　　　柞　　　　　　皂莢¶
　　　　楝　　　　　　椿¶
　　　　葦(荻/附)　　　　　蒲¶
　　　　作園籬　　　　諸樹¶
　　　　伐木¶
　　　藥草¶
<pb:KR3d0003_WYG_000-9a>¶
　　　　種紫草　　　　紅花¶
　　　　藍　　　　　　梔子¶
　　　　茶　　　　　　椒¶
　　　　茱萸　　　　　茴香¶
　　　　蓮藕　　　　　芡¶
　　　　芰　　　　　　薯蕷¶
　　　　地黃　　　　　枸杞¶
　　　　菊花　　　　　蒼术¶
<pb:KR3d0003_WYG_000-9b>¶
　　　　黄精　　　　　百合¶
　　　　牛蒡子　　　　決明¶
　　　　甘蔗　　　　　薏苡¶
　　　　藤花　　　　　薄荷¶
　　　　罌粟　　　　　苜蓿¶
　　卷七¶
　　　孳畜¶
　　　　養馬牛總論　　馬(驢騾/附)¶
<pb:KR3d0003_WYG_000-10a>¶
　　　　牛(水牛/附)　　　　羊¶
　　　　豬　　　　　　養雞¶
　　　　鵝鴨　　　　　魚¶
　　　　蜜蜂　　　　　嵗用雜事¶
#+PROPERTY: JUAN 原序
<pb:KR3d0003_WYG_000-11a>¶
農桑輯要原序¶
聖天子臨御天下欲使斯民生業富樂而永無饑寒之¶
憂詔立大司農司不治他事而專以勸課農桑為務行¶
之五六年功效大著民間墾闢種藝之業増前數倍農¶
司諸公又慮夫田里之人雖能勤身從事而播殖之宜¶
蠶繰之節或未得其術則力勞而功寡獲約而不豐矣¶
於是徧求古今所有農家之書披閲參考刪其繁重摭¶
其切要纂成一書目曰農桑輯要凡七卷鏤為版本進¶
<pb:KR3d0003_WYG_000-11b>¶
呈畢將以頒布天下屬予題其卷首予嘗讀豳詩知周¶
家所以成八百年興王之業者皆由稼穡艱難積累以¶
致之讀孟子書見其論説王道丁寧反覆皆不出乎夫¶
耕婦蠶五雞二彘無失其時老者衣帛食肉黎民不饑¶
不寒數十字而已大哉農桑之業真斯民衣食之源有¶
國者富强之本王者所以興教化厚風俗敦孝悌崇禮¶
讓致太平躋斯民於仁壽未有不權輿於此者矣然則¶
是書之出其利益天下豈可一二言之哉施於家則陶¶
<pb:KR3d0003_WYG_000-12a>¶
朱猗頓之寶術也用於國則周成康漢文景之令軌也¶
又何待夫序引贊揚而後知其可重哉至元癸酉嵗季¶
秋中旬日翰林學士王磐題¶
